#! /usr/bin/env python

PACKAGE = "starrobot_calib"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("distance_x", double_t, 0, "Test distance in meters", 1.0, 0.0, 10.0)
gen.add("distance_y", double_t, 0, "Test distance in meters", 0.0, 0.0, 10.0)
gen.add("initial_angle",int_t,0,"initial angle",0,-90,90)
gen.add("speed", double_t, 0, "Robot speed in meters per second", 0.1, 0.0, 0.5)
gen.add("tolerance", double_t, 0, "Error tolerance to goal distance in meters", 0.01, 0.0, 0.1)
gen.add("odom_linear_scale_correction", double_t, 0, "Linear correction factor", 1.0, 0.0, 3.0)
gen.add("current_pose_x", double_t, 0, "Current value of robot odometer x", 0.0, 0.0, 10.0)
gen.add("current_pose_y", double_t, 0, "Current value of robot odometer y", 0.0, 0.0, 10.0)
gen.add("start_test", bool_t, 0, "Check to start the test", False)
exit(gen.generate(PACKAGE, "calibrate_linear", "CalibrateLinear"))

