# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~servo1
0.default= False
0.type= bool
0.desc=Enable servo1 test 
1.name= ~servo2
1.default= False
1.type= bool
1.desc=Enable servo2 test 
2.name= ~servo3
2.default= False
2.type= bool
2.desc=Enable servo3 test 
3.name= ~servo4
3.default= False
3.type= bool
3.desc=Enable servo4 test 
4.name= ~angle
4.default= 0
4.type= int
4.desc=Servo rotation angle value Range: -180 to 180
}
}
# End of autogenerated section. You may edit below.
