\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~distance_x" : \b [double] Test distance in meters min: 0.0, default: 1.0, max: 10.0
- \b "~distance_y" : \b [double] Test distance in meters min: 0.0, default: 0.0, max: 10.0
- \b "~initial_angle" : \b [int] initial angle min: -90, default: 0, max: 90
- \b "~speed" : \b [double] Robot speed in meters per second min: 0.0, default: 0.1, max: 0.5
- \b "~tolerance" : \b [double] Error tolerance to goal distance in meters min: 0.0, default: 0.01, max: 0.1
- \b "~odom_linear_scale_correction" : \b [double] Linear correction factor min: 0.0, default: 1.0, max: 3.0
- \b "~current_pose_x" : \b [double] Current value of robot odometer x min: 0.0, default: 0.0, max: 10.0
- \b "~current_pose_y" : \b [double] Current value of robot odometer y min: 0.0, default: 0.0, max: 10.0
- \b "~start_test" : \b [bool] Check to start the test min: False, default: False, max: True

