# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distance_x
0.default= 1.0
0.type= double
0.desc=Test distance in meters Range: 0.0 to 10.0
1.name= ~distance_y
1.default= 0.0
1.type= double
1.desc=Test distance in meters Range: 0.0 to 10.0
2.name= ~initial_angle
2.default= 0
2.type= int
2.desc=initial angle Range: -90 to 90
3.name= ~speed
3.default= 0.1
3.type= double
3.desc=Robot speed in meters per second Range: 0.0 to 0.5
4.name= ~tolerance
4.default= 0.01
4.type= double
4.desc=Error tolerance to goal distance in meters Range: 0.0 to 0.1
5.name= ~odom_linear_scale_correction
5.default= 1.0
5.type= double
5.desc=Linear correction factor Range: 0.0 to 3.0
6.name= ~current_pose_x
6.default= 0.0
6.type= double
6.desc=Current value of robot odometer x Range: 0.0 to 10.0
7.name= ~current_pose_y
7.default= 0.0
7.type= double
7.desc=Current value of robot odometer y Range: 0.0 to 10.0
8.name= ~start_test
8.default= False
8.type= bool
8.desc=Check to start the test 
}
}
# End of autogenerated section. You may edit below.
