# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~test_angle
0.default= 360.0
0.type= double
0.desc=Test Angle Range: 0.0 to 3600.0
1.name= ~speed
1.default= 0.5
1.type= double
1.desc=Angular speed in radians per second Range: -1.5 to 1.5
2.name= ~tolerance
2.default= 1.0
2.type= double
2.desc=Error tolerance to goal angle in degrees Range: 1.0 to 10.0
3.name= ~angular_scale
3.default= 1.0
3.type= double
3.desc=Angular correction factor Range: 0.0 to 3.0
4.name= ~current_robot_angle
4.default= 0.0
4.type= double
4.desc=Current value of robot odometer angle Range: 0.0 to 3600.0
5.name= ~start_test
5.default= False
5.type= bool
5.desc=Check to start the test 
}
}
# End of autogenerated section. You may edit below.
